PaintualUI/App.xaml

<Application x:Class="PaintualUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cuisine;component/Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <Style TargetType="Menu">
                <Setter Property="Background" Value="#FF505050"></Setter>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="#FF505050"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#FF505050"></Setter>
            </Style>
            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="#FF505050"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#FF505050"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Background" Value="#FF505050"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="9"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF909090"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="WrapPanel">
                <Setter Property="Background" Value="#FF505050"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#FFAAAAAA"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <!--Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FF505050"></Setter>
        </-->

        </ResourceDictionary>

    </Application.Resources>

</Application>
