PaintualUI/MainWindow.xaml

<Window
        xmlns:Windows="clr-namespace:Cuisine.Windows;assembly=Cuisine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintualUI"
        xmlns:Controls="clr-namespace:Cuisine.Controls;assembly=Cuisine" xmlns:Controls1="clr-namespace:PaintualUI.Controls" x:Class="PaintualUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300"
        KeyUp="Window_KeyUp">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top" HorizontalContentAlignment="Left">
            <MenuItem Header="File" >
                <!-- translation index "1" -->
                <MenuItem Header="New" Click="New_MenuItem_Click" />
                <!-- translation index "2" -->
                <MenuItem Header="Open" Click="Open_MenuItem_Click" />
                <!-- translation index "3" -->
                <MenuItem Header="Save" Click="Save_MenuItem_Click" />
                <!-- translation index "4" -->
                <MenuItem Header="Exit" Click="Exit_MenuItem_Click" />
                <!-- translation index "5" -->
            </MenuItem>
            <MenuItem Header="Edit" >
                <!-- translation index "6" -->
                <MenuItem Header="Preferences" Click="Preferences_Click" >
                    <!-- translation index "7" -->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" >
                <!-- translation index "8" -->
                <MenuItem Header="Brush Images" Click="BrushImages_Click" >
                    <!-- translation index "9" -->
                </MenuItem>
                <MenuItem Header="Color Picker (standard)" Click="ColorPickerStandard_Click" >
                    <!-- translation index "10" -->
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Drawing">
                <MenuItem Header="Grainy Pen" Click="GrainyTool_Click" />
                <MenuItem Header="Particle Pen" Click="ParticlePen_Click" />
                <MenuItem Header="Force Particles" Click="ForceParticles_Click" />
                <MenuItem Header="Attractor Pen" Click="AttractorPen_Click" />
            </MenuItem>

            <MenuItem Header="Effects" >
                <!-- translation index "13" -->
                <!--<MenuItem Header="Dots and Diagonals" />-->
                <!-- translation index "14" -->
                <!--<MenuItem Header="Linear Stretch (Histogram Displacement)" > -->
                <!-- translation index "15" -->
                <!--<MenuItem Header="Horizontal" >-->
                <!-- translation index "16" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Vertical" >-->
                <!-- translation index "17" -->
                <!--</MenuItem>-->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Partitioned Gradient" >-->
                <!-- translation index "18" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Diffuse from Point">-->
                <!-- translation index "19" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Canvas Brush Horizontal" >-->
                <!-- translation index "20" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Blur Brush Horizontal" >-->
                <!-- translation index "21" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Cellular Automata" >-->
                <!-- translation index "22" -->
                <!--</MenuItem>-->
                <MenuItem Header="Scan Glitch" Click="ScanGlitch_Click"/>
                <MenuItem Header="Radial" Click="ScanRadial_Click"/>
                <!--</MenuItem> -->
                <MenuItem Header="Extraction">
                    <!-- translation index "23" -->
                    <MenuItem Header="Quick Extract and Save" Click="Extraction_QuickExtractAndSave_Click">
                        <!-- translation index "24" -->
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Generators" >
                <!-- translation index "26" -->
                <!--<MenuItem Header="Gradients" >-->
                <!-- translation index "27" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Noise" >-->
                <!-- translation index "28" -->
                <!--</MenuItem>-->
                <!--<MenuItem Header="Energy" >-->
                <!-- translation index "29" -->
                <!--</MenuItem>-->
                <MenuItem Header="Noise Factory" Click="NoiseFactory_Click" >
                    <!-- translation index "30" -->
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Window">
                <!-- translation index "31" -->
                <MenuItem Header="Test Window" Click="TestWindow_Click" >
                    <!-- translation index "25" -->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <!-- translation index "32" -->
            </MenuItem>
        </Menu>
        <ToolBar x:Name="AppToolBar" Margin="0,20,0,0" VerticalAlignment="Top" Height="30" Background="#FF505050" >
            <Button x:Name="BtnDraw" Click="GrainyTool_Click" Width="25" Height="25" Background="#FF505050" BorderThickness="1" BorderBrush="White">
                <Image Source="Resources/Draw.png" />
            </Button>
            <Button x:Name="BtnQuickSelect" Click="BtnQuickSelect_Click" Width="25" Height="25" Background="#FF505050" BorderThickness="1" BorderBrush="White"/>
        </ToolBar>

        <Windows:WindowsManager x:Name="WindowsManager" Margin="0,50,0,28" />
        <StatusBar Height="28" VerticalAlignment="Bottom" >
            <ProgressBar x:Name="progBar" Height="10" Width="180"/>
            <Controls1:PerformanceMonitor Height="10" Width="130"/>
        </StatusBar>

    </Grid>
</Window>
