PaintualUI/Controls/ColorPicker/ColorPickerStandard.xaml

<UserControl x:Class="PaintualUI.Controls.ColorPicker.ColorPickerStandard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintualUI.Controls.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Canvas Background="#FF505050" ClipToBounds="True">
            <RadioButton Name="RadH" GroupName="RadColorMode" Content="H" HorizontalAlignment="Left" Margin="227,18,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="RadS" GroupName="RadColorMode" Content="S" HorizontalAlignment="Left" Margin="227,44,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="RadV" GroupName="RadColorMode" Content="V" HorizontalAlignment="Left" Margin="227,70,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtH" HorizontalAlignment="Left" Height="21" Margin="260,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="TxtS" HorizontalAlignment="Left" Height="21" Margin="260,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="TxtV" HorizontalAlignment="Left" Height="21" Margin="260,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>

            <RadioButton Name="RadR" GroupName="RadColorMode" Content="R" HorizontalAlignment="Left" Margin="227,116,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="RadG" GroupName="RadColorMode" Content="G" HorizontalAlignment="Left" Margin="227,142,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="RadB" GroupName="RadColorMode" Content="B" HorizontalAlignment="Left" Margin="227,168,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtR" HorizontalAlignment="Left" Height="20" Margin="260,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="TxtG" HorizontalAlignment="Left" Height="20" Margin="260,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="TxtB" HorizontalAlignment="Left" Height="20" Margin="260,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
            <local:ColorPlane x:Name="Plane" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="10,16,0,0" VerticalAlignment="Top" Width="150"/>
            <local:ColorFader x:Name="Fader" HorizontalAlignment="Left" Height="158" Margin="178,16,0,0" VerticalAlignment="Top" Width="24"/>
            <Rectangle Fill="#FF505050" HorizontalAlignment="Left" Height="43" Margin="10,197,0,0" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="330"/>
        </Canvas>
    </Grid>
</UserControl>
