PaintualUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PaintualUI.Controls.PropertyPage">

    <Style TargetType="{x:Type local:TPropertyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPropertyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#FF505050">
                            <!--<Canvas Background="#FF505050" Margin="0,0,0,0" Width="260" Height="40">
                                <TextBox Name="TextBox" Width="80" Height="20" Canvas.Left="150" Canvas.Top="10"></TextBox>
                                <Label Name="Label" Content="Sample text" Width="137" Height="24" Canvas.Left="10" Canvas.Top="8" />
                                <local:InfoIcon x:Name="InfoIcon" Canvas.Left="235" Canvas.Top="10" Width="20" Height="20"/>
                            </Canvas>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TPropertyTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPropertyTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#FF505050">
                            <Canvas Background="#FF505050" Margin="0,0,0,0" Width="260" Height="40">
                                <TextBox x:Name="C_TextBox" Width="80" Height="20" Canvas.Left="150" Canvas.Top="10"></TextBox>
                                <Label x:Name="C_Label" Content="Sample text" Width="137" Height="24" Canvas.Left="10" Canvas.Top="8" />
                                <local:InfoIcon x:Name="C_InfoIcon" Canvas.Left="235" Canvas.Top="10" Width="20" Height="20"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TPropertyIntBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPropertyIntBox}">
                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Background="#FF505050">
                        <Canvas Background="#FF505050" Margin="0,0,0,0" Width="260" Height="40">
                            <TextBox x:Name="C_TextBox" Width="80" Height="20" Canvas.Left="150" Canvas.Top="10"></TextBox>
                            <Label x:Name="C_Label" Content="Sample text" Width="137" Height="24" Canvas.Left="10" Canvas.Top="8" />
                            <local:InfoIcon x:Name="C_InfoIcon" Canvas.Left="235" Canvas.Top="10" Width="20" Height="20"/>
                        </Canvas>
                    </Grid>
                </Border>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type local:TPropertyDoubleBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPropertyDoubleBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#FF505050">
                            <Canvas Background="#FF505050" Margin="0,0,0,0" Width="260" Height="40">
                                <TextBox x:Name="C_TextBox" Width="80" Height="20" Canvas.Left="150" Canvas.Top="10"></TextBox>
                                <Label x:Name="C_Label" Content="Sample text" Width="137" Height="24" Canvas.Left="10" Canvas.Top="8" />
                                <local:InfoIcon x:Name="C_InfoIcon" Canvas.Left="235" Canvas.Top="10" Width="20" Height="20"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TPropertyRadioButtons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPropertyRadioButtons}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#FF505050">
                            <Canvas x:Name="C_Canvas" Background="#FF505050" Margin="0,0,0,0" Width="260" Height="40">
                                <Label x:Name="C_Label" Content="Sample text" Width="137" Height="24" Canvas.Left="10" Canvas.Top="8" />
                                <local:InfoIcon x:Name="C_InfoIcon" Canvas.Left="235" Canvas.Top="10" Width="20" Height="20"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TPropertyFolderSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TPropertyFolderSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas Background="#FF505050" Margin="0,0,0,0" Width="300" Height="40">
                                <TextBox Name="C_TextBox" Width="198" Height="20" Canvas.Left="57" Canvas.Top="9"/>
                                <Label Name="C_Label" Content="Folder" Width="42" Height="24" Canvas.Left="10" Canvas.Top="11" />
                                <Button Name="C_BtnFolder" Content=". . ." Width="30" Height="20" Canvas.Left="260" Canvas.Top="9" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
