PaintualUI/Controls/DrawingBoard.xaml

<UserControl x:Class="PaintualUI.Controls.DrawingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintualUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Name="ContainerGrid" Background="transparent" ClipToBounds="True">
        <!-- ClipToBounds=true prevents the image from overlapping over the design border-->
        <Canvas Background="#FF505050"></Canvas>
            
            <ScrollBar Name="ScrollVert" HorizontalAlignment="Right" Width="16" Margin="0,0,0,48" Panel.ZIndex="2" Scroll="ScrollVert_Scroll"/>
            <ScrollBar Name="ScrollHor" Orientation="Horizontal" VerticalAlignment="Bottom" Width="Auto" Height="16" Margin="0,0,16,32"  Panel.ZIndex="3" Scroll="ScrollHor_Scroll"/>
            <Rectangle Name="bottomRightCorner" Fill="#FF505050" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Width="16" Margin="0,0,0,32"  Panel.ZIndex="4"/>
            <local:PaintualCanvas x:Name="DrawableSurface" Background="transparent" Margin="0,0,17,49" Panel.ZIndex="1" ClipToBounds="True" />
        <local:ImageZoom x:Name="Zoomer" VerticalAlignment="Bottom" Height="32" />
    </Grid>
</UserControl>
